
<div class="container">
    <section class="col-sm-9">
      <div class="row justify-content-center mb-3">
       <h1>account</h1>
  </div>
  <div class="row justify-content-center mb-3">
  <ul class="nav nav-pill nav-justified">
    
    <li class="nav-item ">
        <a class="nav-link btn-warning btn w-80" [routerLink]="['/newsfeed']">NEWSFEED</a>
        </li>
   
    
      
        <li class="nav-item ">
        <a class="nav-link btn-primary btn w-80" [routerLink]="['/accountupd']">ACCOUNTUPDATE</a>
        </li>
        
        
            <li class="nav-item ">
               
            <a class="nav-link btn-primary btn w-80" [routerLink]="['/blockedacc']">BLOCKEDACCOUNTS</a>
            </li>
            
            
                <li class="nav-item ">
                <a class="nav-link btn-primary btn w-80" [routerLink]="['/search']">SEARCH</a>
                </li>
               
                
                    <li class="nav-item ">
                    <a class="nav-link btn-primary btn w-80" [routerLink]="['/logout']">LOGOUT</a>
                    </li>
               
                    
  </ul>
  </div>
  </section>
  </div>
  
