
<div class="container mt-5">
    <div class="row">
      <div class="col-sm-3 mr-10">
            <div  class="mr-5">
                <div class="row justify-content-center mb-4">
                    <u>Account</u>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-column">
                    <div class="p-2">
                        <button type="button" class="btn btn-primary w-75" >Newsfeed</button>
                    </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/accountupdate']">AccountUpdate</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75 active" [routerLink]="['/blockeduser']">Blockedccounts</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/search']">Search</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn btn-primary w-75" [routerLink]="['/logout']" (click)="auth.logout()">Logout</button>
                </div>
            </div>
    </div>
        <div class="col-sm-9 pl-5">
            <div class="row mb-4">
                <div class="col-sm-3 h5">
                    Today
                </div>
                <div class="col-sm-3 h5">
                    13:00
                </div>
                <div class="col-sm-6 h5">
                    .................................
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-sm-3 h5">
                    31-oct-18
                </div>
                <div class="col-sm-3 h5">
                    14:00
                </div>
                <div class="col-sm-6 h5">
                   ..................................
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-sm-3 h5">
                30-oct-18
                </div>
                <div class="col-sm-3 h5">
                    08:00
                </div>
                <div class="col-sm-6 h5">
                    .................................
                </div>
            </div>
        </div>
</div>
